# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mpsis.srcs/sources_1/new" \
"../../../../mpsis.srcs/sources_1/new/ALU.v" \
"../../../../mpsis.srcs/sources_1/new/data_mem.v" \
"../../../../mpsis.srcs/sources_1/new/decoder_riscv.v" \
"../../../../mpsis.srcs/sources_1/new/fulladder.v" \
"../../../../mpsis.srcs/sources_1/new/fulladder32.v" \
"../../../../mpsis.srcs/sources_1/new/fulladder4.v" \
"../../../../mpsis.srcs/sources_1/new/instr_mem.v" \
"../../../../mpsis.srcs/sources_1/new/led_sb_ctrl.v" \
"../../../../mpsis.srcs/sources_1/new/rf_riscv.v" \
"../../../../mpsis.srcs/sources_1/new/riscv_core.v" \
"../../../../mpsis.srcs/sources_1/new/riscv_unit.v" \
"../../../../mpsis.srcs/sources_1/new/sw_sb_ctrl.v" \
"../../../../mpsis.srcs/sources_1/new/sys_clk_rst_gen.v" \
"../../../../mpsis.srcs/sim_1/new/tb_riscv_unit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
