#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jun  2 12:37:51 2023
# Process ID: 4472
# Current directory: C:/Users/8200666/Desktop/mpsis/mpsis.runs/synth_1
# Command line: vivado.exe -log riscv_unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_unit.tcl
# Log file: C:/Users/8200666/Desktop/mpsis/mpsis.runs/synth_1/riscv_unit.vds
# Journal file: C:/Users/8200666/Desktop/mpsis/mpsis.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source riscv_unit.tcl -notrace
Command: synth_design -top riscv_unit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6756 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 818.930 ; gain = 237.824
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_unit' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'sys_clk_rst_gen' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/sys_clk_rst_gen.v:1]
	Parameter DIV_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'sys_clk_rst_gen' (2#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/sys_clk_rst_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'riscv_core' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_core.v:3]
INFO: [Synth 8-6157] synthesizing module 'decoder_riscv' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/decoder_riscv.v:5]
INFO: [Synth 8-6155] done synthesizing module 'decoder_riscv' (3#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/decoder_riscv.v:5]
INFO: [Synth 8-6157] synthesizing module 'rf_riscv' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/rf_riscv.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rf_riscv' (4#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/rf_riscv.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu_riscv' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/ALU.v:4]
INFO: [Synth 8-6157] synthesizing module 'fulladder32' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/fulladder32.v:3]
INFO: [Synth 8-6157] synthesizing module 'fulladder4' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/fulladder4.v:1]
INFO: [Synth 8-6157] synthesizing module 'fulladder' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/fulladder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fulladder' (5#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/fulladder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fulladder4' (6#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/fulladder4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fulladder32' (7#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/fulladder32.v:3]
WARNING: [Synth 8-7023] instance 'summator' of module 'fulladder32' has 5 connections declared, but only 4 given [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/ALU.v:13]
WARNING: [Synth 8-7023] instance 'subtor' of module 'fulladder32' has 5 connections declared, but only 4 given [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/ALU.v:20]
INFO: [Synth 8-6155] done synthesizing module 'alu_riscv' (8#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/ALU.v:4]
WARNING: [Synth 8-7023] instance 'summator1' of module 'fulladder32' has 5 connections declared, but only 4 given [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_core.v:134]
WARNING: [Synth 8-7023] instance 'summator2' of module 'fulladder32' has 5 connections declared, but only 4 given [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_core.v:141]
INFO: [Synth 8-6155] done synthesizing module 'riscv_core' (9#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_core.v:3]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/instr_mem.v:3]
INFO: [Synth 8-3876] $readmem data file 'my_program.mem' is read successfully [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/instr_mem.v:8]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (10#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/instr_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/data_mem.v:3]
WARNING: [Synth 8-4767] Trying to implement RAM 'RAM_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "RAM_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (11#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/data_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'sw_sb_ctrl' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/sw_sb_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sw_sb_ctrl' (12#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/sw_sb_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_sb_ctrl' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:1]
WARNING: [Synth 8-567] referenced signal 'counter' should be on the sensitivity list [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:76]
WARNING: [Synth 8-567] referenced signal 'counter_less' should be on the sensitivity list [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:76]
WARNING: [Synth 8-567] referenced signal 'led_mode' should be on the sensitivity list [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:76]
WARNING: [Synth 8-567] referenced signal 'morganie' should be on the sensitivity list [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:76]
WARNING: [Synth 8-567] referenced signal 'counter_second' should be on the sensitivity list [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:76]
WARNING: [Synth 8-567] referenced signal 'led_val' should be on the sensitivity list [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:76]
INFO: [Synth 8-6155] done synthesizing module 'led_sb_ctrl' (13#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:1]
WARNING: [Synth 8-3848] Net hex_led in module/entity riscv_unit does not have driver. [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_unit.v:12]
WARNING: [Synth 8-3848] Net hex_sel in module/entity riscv_unit does not have driver. [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_unit.v:13]
WARNING: [Synth 8-3848] Net tx_o in module/entity riscv_unit does not have driver. [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_unit.v:15]
INFO: [Synth 8-6155] done synthesizing module 'riscv_unit' (14#1) [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/riscv_unit.v:3]
WARNING: [Synth 8-3331] design led_sb_ctrl has unconnected port req_i
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[31]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[30]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[29]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[28]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[27]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[26]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[25]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[24]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[23]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[22]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[21]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[20]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[19]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[18]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[17]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[16]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[15]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[14]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[13]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[12]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[11]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[10]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[9]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[8]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[7]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[6]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[5]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[4]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[3]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[2]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[1]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WD_i[0]
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port clk_i
WARNING: [Synth 8-3331] design sw_sb_ctrl has unconnected port WE_i
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[6]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[5]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[4]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[3]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[2]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[1]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[0]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[7]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[6]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[5]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[4]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[3]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[2]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[1]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[0]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port tx_o
WARNING: [Synth 8-3331] design riscv_unit has unconnected port kclk
WARNING: [Synth 8-3331] design riscv_unit has unconnected port kdata
WARNING: [Synth 8-3331] design riscv_unit has unconnected port rx_i
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1071.223 ; gain = 490.117
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1088.742 ; gain = 507.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1088.742 ; gain = 507.637
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1088.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/constrs_1/new/nexys_a7_100t.xdc]
WARNING: [Vivado 12-508] No pins matched 'div/clkbuf/O'. [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/constrs_1/new/nexys_a7_100t.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-objects [get_pins div/clkbuf/O]'. [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/constrs_1/new/nexys_a7_100t.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/constrs_1/new/nexys_a7_100t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/constrs_1/new/nexys_a7_100t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_unit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_unit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1175.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1175.152 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.152 ; gain = 594.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.152 ; gain = 594.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.152 ; gain = 594.047
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "jal_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "funct7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "RD_o0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "RD_i0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'opcode_reg' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/decoder_riscv.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'funct3_reg' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/decoder_riscv.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'funct7_reg' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/decoder_riscv.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'RD_o_reg' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'morganie_reg' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:80]
WARNING: [Synth 8-327] inferring latch for variable 'counter_second_reg' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:82]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 1175.152 ; gain = 594.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |data_mem__GB0   |           1|     35201|
|2     |data_mem__GB1   |           1|     12373|
|3     |data_mem__GB2   |           1|     14439|
|4     |data_mem__GB3   |           1|     19301|
|5     |data_mem__GB4   |           1|     22690|
|6     |data_mem__GB5   |           1|     28602|
|7     |riscv_unit__GC0 |           1|      5028|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 128   
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1024  
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   4 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1020  
	   4 Input      8 Bit        Muxes := 576   
	   2 Input      5 Bit        Muxes := 5     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	  12 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 64    
	   2 Input      2 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1034  
	   5 Input      1 Bit        Muxes := 760   
	   4 Input      1 Bit        Muxes := 256   
	  12 Input      1 Bit        Muxes := 6     
	  13 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module riscv_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
Module data_mem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1024  
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1020  
	   4 Input      8 Bit        Muxes := 576   
	   4 Input      2 Bit        Muxes := 64    
	   2 Input      1 Bit        Muxes := 1018  
	   5 Input      1 Bit        Muxes := 760   
	   4 Input      1 Bit        Muxes := 256   
Module sys_clk_rst_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module decoder_riscv 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 5     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	  12 Input      1 Bit        Muxes := 6     
	  13 Input      1 Bit        Muxes := 2     
Module rf_riscv 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module fulladder__63 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__62 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__61 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__60 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__59 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__58 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__57 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__56 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__55 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__54 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__53 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__52 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__51 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__50 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__49 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__48 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__47 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__46 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__45 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__44 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__43 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__42 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__41 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__40 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__39 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__38 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__37 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__36 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__35 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__34 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__33 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__32 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__95 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__94 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__93 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__92 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__91 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__90 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__89 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__88 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__87 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__86 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__85 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__84 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__83 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__82 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__81 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__80 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__79 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__78 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__77 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__76 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__75 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__74 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__73 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__72 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__71 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__70 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__69 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__68 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__67 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__66 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__65 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__64 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module alu_riscv 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module fulladder__127 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__126 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__125 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__124 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__123 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__122 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__121 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__120 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__119 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__118 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__117 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__116 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__115 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__114 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__113 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__112 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__111 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__110 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__109 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__108 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__107 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__106 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__105 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__104 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__103 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__102 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__101 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__100 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__99 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__98 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__97 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__96 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__7 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__6 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__5 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__4 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__11 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__10 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__9 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__8 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__15 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__14 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__13 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__12 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__19 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__18 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__17 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__16 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__23 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__22 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__21 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__20 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__27 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__26 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__25 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__24 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__31 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__30 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__29 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__28 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__1 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__2 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder__3 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module fulladder 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module riscv_core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
Module instr_mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module led_sb_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "svet/RD_o0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6040] Register riscv_core1/PC_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[6]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[5]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[4]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[3]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[2]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[1]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_led[0]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[7]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[6]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[5]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[4]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[3]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[2]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[1]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port hex_sel[0]
WARNING: [Synth 8-3331] design riscv_unit has unconnected port tx_o
WARNING: [Synth 8-3331] design riscv_unit has unconnected port kclk
WARNING: [Synth 8-3331] design riscv_unit has unconnected port kdata
WARNING: [Synth 8-3331] design riscv_unit has unconnected port rx_i
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_123' (LD) to 'i_0/RD_o_regi_122'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_122' (LD) to 'i_0/RD_o_regi_125'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_125' (LD) to 'i_0/RD_o_regi_124'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_124' (LD) to 'i_0/RD_o_regi_127'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_127' (LD) to 'i_0/RD_o_regi_126'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_126' (LD) to 'i_0/RD_o_regi_117'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_117' (LD) to 'i_0/RD_o_regi_116'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_116' (LD) to 'i_0/RD_o_regi_119'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_119' (LD) to 'i_0/RD_o_regi_118'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_118' (LD) to 'i_0/RD_o_regi_121'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_121' (LD) to 'i_0/RD_o_regi_120'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_120' (LD) to 'i_0/RD_o_regi_111'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_111' (LD) to 'i_0/RD_o_regi_110'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[16]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_110' (LD) to 'i_0/RD_o_regi_113'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[17]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_113' (LD) to 'i_0/RD_o_regi_112'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_112' (LD) to 'i_0/RD_o_regi_115'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_115' (LD) to 'i_0/RD_o_regi_114'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_114' (LD) to 'i_0/RD_o_regi_105'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_105' (LD) to 'i_0/RD_o_regi_104'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[22]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_104' (LD) to 'i_0/RD_o_regi_107'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[23]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_107' (LD) to 'i_0/RD_o_regi_106'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[20]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_106' (LD) to 'i_0/RD_o_regi_109'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[21]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_109' (LD) to 'i_0/RD_o_regi_108'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[18]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_108' (LD) to 'i_0/RD_o_regi_99'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[19]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_99' (LD) to 'i_0/RD_o_regi_98'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[28]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_98' (LD) to 'i_0/RD_o_regi_101'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[29]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_101' (LD) to 'i_0/RD_o_regi_100'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[26]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_100' (LD) to 'i_0/RD_o_regi_103'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[27]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_103' (LD) to 'i_0/RD_o_regi_102'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[24]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_102' (LD) to 'i_0/RD_o_regi_97'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[25]' (LD) to 'i_0/svet/RD_o_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_0/RD_o_regi_97' (LD) to 'i_0/RD_o_regi_96'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[30]' (LD) to 'i_0/svet/RD_o_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\svet/RD_o_reg[31] )
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[4]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[31]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[5]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[2]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[3]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[0]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[1]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[10]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[11]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[8]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[9]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[6]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[7]' (LD) to 'i_0/svet/RD_o_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[14]' (LD) to 'i_0/svet/RD_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[15]' (LD) to 'i_0/svet/RD_o_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_0/svet/RD_o_reg[12]' (LD) to 'i_0/svet/RD_o_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\svet/RD_o_reg[13] )
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_less_reg/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:28]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:28]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[31]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[30]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[29]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[28]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[27]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[26]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[25]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[24]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[23]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[22]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[21]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[20]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[19]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[18]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[17]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[16]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[15]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[14]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[13]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[12]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[11]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[10]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[9]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[8]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[7]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[6]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[5]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[4]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[3]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[2]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[1]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/counter_reg[0]/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/morganie_reg__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:30]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[15]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[14]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[13]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[12]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[11]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[10]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[9]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[8]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[7]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[6]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[5]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[4]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[3]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[2]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[1]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/svet/led_val_reg[0]__0/Q' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:25]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:26]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/8200666/Desktop/mpsis/mpsis.srcs/sources_1/new/led_sb_ctrl.v:29]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:20 ; elapsed = 00:02:38 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|instr_mem   | p_0_out    | 128x8         | LUT            | 
|instr_mem   | p_0_out    | 128x8         | LUT            | 
|instr_mem   | p_0_out    | 128x8         | LUT            | 
|instr_mem   | p_0_out    | 128x8         | LUT            | 
|riscv_unit  | p_0_out    | 128x8         | LUT            | 
|riscv_unit  | p_0_out    | 128x8         | LUT            | 
|riscv_unit  | p_0_out    | 128x8         | LUT            | 
|riscv_unit  | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------+-----------+----------------------+--------------+
|riscv_unit  | riscv_core1/register_file/RAM_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-----------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |data_mem__GB0   |           1|     27135|
|2     |data_mem__GB1   |           1|      2772|
|3     |data_mem__GB2   |           1|      3515|
|4     |data_mem__GB3   |           1|      4249|
|5     |data_mem__GB4   |           1|      5221|
|6     |data_mem__GB5   |           1|      6281|
|7     |riscv_unit__GC0 |           1|      3144|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:31 ; elapsed = 00:02:50 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-----------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------+-----------+----------------------+--------------+
|riscv_unit  | riscv_core1/register_file/RAM_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-----------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |data_mem__GB0   |           1|     27135|
|2     |data_mem__GB1   |           1|      2772|
|3     |data_mem__GB2   |           1|      3515|
|4     |data_mem__GB3   |           1|      4249|
|5     |data_mem__GB4   |           1|      5221|
|6     |data_mem__GB5   |           1|      6281|
|7     |riscv_unit__GC0 |           1|      3144|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:37 ; elapsed = 00:03:06 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |data_mem__GB0   |           1|     16633|
|2     |data_mem__GB1   |           1|      1906|
|3     |data_mem__GB2   |           1|      2513|
|4     |data_mem__GB3   |           1|      3226|
|5     |data_mem__GB4   |           1|      3528|
|6     |data_mem__GB5   |           1|      4594|
|7     |riscv_unit__GC0 |           1|      1363|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/opcode_reg[4]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/opcode_reg[3]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/opcode_reg[2]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/opcode_reg[1]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/opcode_reg[0]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct3_reg[2]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct3_reg[1]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct3_reg[0]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct7_reg[6]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct7_reg[5]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct7_reg[4]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct7_reg[3]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct7_reg[2]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct7_reg[1]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (riscv_core1/decoder_riscv1/funct7_reg[0]) is unused and will be removed from module riscv_unit.
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module riscv_unit.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT1  |     2|
|3     |LUT2  |     1|
|4     |LUT4  |     3|
|5     |LUT5  |     1|
|6     |FDCE  |     7|
|7     |IBUF  |     2|
|8     |OBUF  |    16|
|9     |OBUFT |    16|
+------+------+------+

Report Instance Areas: 
+------+----------+----------------+------+
|      |Instance  |Module          |Cells |
+------+----------+----------------+------+
|1     |top       |                |    50|
|2     |  divider |sys_clk_rst_gen |    15|
+------+----------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 1192.879 ; gain = 611.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 249 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:23 ; elapsed = 00:03:04 . Memory (MB): peak = 1192.879 ; gain = 525.363
Synthesis Optimization Complete : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 1192.879 ; gain = 611.773
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 111 Warnings, 184 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:46 ; elapsed = 00:03:16 . Memory (MB): peak = 1192.879 ; gain = 890.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.879 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/8200666/Desktop/mpsis/mpsis.runs/synth_1/riscv_unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_unit_utilization_synth.rpt -pb riscv_unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  2 12:41:11 2023...
